# AppDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexapps/personaldictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/alexapps/personaldictionary/data/db/dao/: BncWordDaoTest.kt  WordDaoTest.kt
app/src/androidTest/java/ru/alexapps/personaldictionary/data/network/: RapidApiWordsServiceTest.kt
app/src/androidTestOxfordApiAccess/java/ru/alexapps/personaldictionary/data/network/: OxfordApiServiceTest.kt
app/src/debug/java/ru/alexapps/personaldictionary/di/: RemoteDataSourceModule.kt
app/src/fakeApiAccess/java/ru/alexapps/personaldictionary/data/datasources/: FakeDataSource.kt
app/src/fakeApiAccess/java/ru/alexapps/personaldictionary/di/: RemoteDataSourceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.db
app/src/main/java/ru/alexapps/personaldictionary/: MainActivity.kt  PersonalDictionaryApp.kt
app/src/main/java/ru/alexapps/personaldictionary/bncwordtest/: BncTestResult.kt
app/src/main/java/ru/alexapps/personaldictionary/data/datasources/: BaseDataSource.kt  BncWordDataSource.kt  LocalDataSource.kt  RapidApiWordsDataSource.kt  RoomBncDataSource.kt  RoomDbDataSource.kt
app/src/main/java/ru/alexapps/personaldictionary/data/db/: DbConstants.kt  WordDatabase.kt
app/src/main/java/ru/alexapps/personaldictionary/data/db/dao/: BncWordDao.kt  WordDao.kt
app/src/main/java/ru/alexapps/personaldictionary/data/db/entities/: BncVocabularyTestEntity.kt  BncWordEntity.kt  Definition.kt  Example.kt  SemanticCategoryEntity.kt  SenseEntity.kt  SenseWithData.kt  SimpleWordEntity.kt  SimpleWordWithSemanticCategory.kt  VocabularyTestResultWithBncWord.kt  VocabularyTestResultsEntity.kt  VocabularyTestWithVocabularyTestResult.kt  WordEntity.kt  WordWithSense.kt
app/src/main/java/ru/alexapps/personaldictionary/data/db/typeconverters/: DateConverter.kt  LexicalCategoryConverter.kt
app/src/main/java/ru/alexapps/personaldictionary/data/models/: BncWord.kt  EnglishLevel.kt  LexicalCategory.kt  SemanticCategory.kt  Sense.kt  Word.kt
app/src/main/java/ru/alexapps/personaldictionary/data/network/: RapidApiWordsService.kt
app/src/main/java/ru/alexapps/personaldictionary/data/repository/: BncWordRepository.kt  IBncWordRepository.kt  IWordRepository.kt  WordRepository.kt
app/src/main/java/ru/alexapps/personaldictionary/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ru/alexapps/personaldictionary/exceptions/: ApiCallException.kt  BaseAppException.kt  ExceptionLevel.kt  InvalidIdException.kt
app/src/main/java/ru/alexapps/personaldictionary/utils/: Helpers.kt  Mapper.kt  RapidApiWordToWords.kt  Result.kt
app/src/main/java/ru/alexapps/personaldictionary/worddetails/: WordDetailsFragment.kt  WordDetailsViewModel.kt  WordsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_word_details.xml  search_word_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/oxfordApiAccess/java/ru/alexapps/personaldictionary/data/datasources/: OxfordDictionaryDataSource.kt
app/src/oxfordApiAccess/java/ru/alexapps/personaldictionary/data/network/: OxfordApiService.kt
app/src/oxfordApiAccess/java/ru/alexapps/personaldictionary/data/network/retrofitmodels/: OxfordEntry.kt  OxfordExample.kt  OxfordLexicalCategory.kt  OxfordLexicalEntry.kt  OxfordSearchWord.kt  (+4 more)
app/src/oxfordApiAccess/java/ru/alexapps/personaldictionary/di/: RemoteDataSourceModule.kt
app/src/oxfordApiAccess/java/ru/alexapps/personaldictionary/utils/: OxfordWordToWordMapper.kt
app/src/test/java/ru/alexapps/personaldictionary/: ExampleUnitTest.kt
app/src/test/java/ru/alexapps/personaldictionary/bncwordtest/: BncTestResultTest.kt
app/src/test/java/ru/alexapps/personaldictionary/data/datasources/: RapidApiWordsDataSourceTest.kt  RoomBncDataSourceTest.kt  RoomDbDataSourceTest.kt
app/src/test/java/ru/alexapps/personaldictionary/data/db/: FakeWordDao.kt
app/src/test/java/ru/alexapps/personaldictionary/testHelpers/: RapidApiWordsData.kt
app/src/test/java/ru/alexapps/personaldictionary/utils/: HelpersKtTest.kt
app/src/testDebug/java/ru.alexapps.personaldictionary.utils/: RapidApiWordToWordsTest.kt
app/src/testOxfordApiAccess/java/ru/alexapps/personaldictionary/data/datasorces/: OxfordDictionaryDataSourceTest.kt
app/src/testOxfordApiAccess/java/ru/alexapps/personaldictionary/testHelpers/: OxfordWordData.kt
app/src/testOxfordApiAccess/java/ru/alexapps/personaldictionary/utils/: OxfordWordToWordMapperTest.kt
(+5 files in other folders)
