apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

Properties properties = new Properties()
properties.load(project.rootProject.file('apikey.properties').newDataInputStream())
def apiKey = properties.getProperty('API_KEY')
def baseUrl = properties.getProperty('API_BASE_URL')
def appId = properties.getProperty('API_APP_ID')
def rapidApiKey = properties.getProperty('RAPID_API_KEY')
def rapidApiHost = properties.getProperty('RAPID_API_HOST')

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ru.alexapps.personaldictionary"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "${apiKey}")
        buildConfigField("String", "API_BASE_URL", "${baseUrl}")
        buildConfigField("String", "API_APP_ID", "${appId}")
        buildConfigField("String", "RAPID_API_KEY", "${rapidApiKey}")
        buildConfigField("String", "RAPID_API_HOST", "${rapidApiHost}")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        fakeApiAccess {
            initWith debug
            buildConfigField("String", "API_KEY", "\"fake\"")
            buildConfigField("String", "API_BASE_URL", "\"fake\"")
            buildConfigField("String", "API_APP_ID", "\"fake\"")
            buildConfigField("String", "RAPID_API_KEY", "\"fake\"")
            buildConfigField("String", "RAPID_API_HOST", "\"fake\"")
        }
        oxfordApiAccess {
            initWith debug

        }
    }


}

dependencies {
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    //Room
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    //
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Espresso dependencies
    def espresso_ver = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_ver"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_ver"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_ver"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_ver"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_ver"



    //Mockito-Kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    //Hilt
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"
    //Material Design
    implementation 'com.google.android.material:material:1.3.0'

}